* {
    padding: 0;
    margin: 0;
}
h1 {
font-size: 60px;
text-shadow: 0 15px 35px rgb(126 87 88 / 10%), 0 5px 15px rgb(0 0 0 / 7%);
color: white;
}

h1 {
font-family: 	'Roboto', sans-serif;
text-decoration: underline;
}
h2{
font-family:    'Roboto', sans-serif;
font-size: 29px;

}

h3{
font-family:    'Roboto', sans-serif;
text-decoration: underline;
-webkit-text-stroke: 1px black;
}

h4 {
color: white;
text-decoration: underline;

}

.menu {
display: grid;
height: 100vh;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.moi { grid-area: 1 / 1 / 9 / 7;
display: flex;
flex-direction: column;
justify-content: space-around;
line-height: 10px;
text-align: center;
align-items: center;

text-decoration: none;
color: white;
background-color: #4158D0;
background-image: linear-gradient(160deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}


.nom { grid-area: 2 / 3 / 3 / 5; }
.bienvenue { grid-area: 3 / 3 / 4 / 5; }
.bouton { grid-area: 4 / 3 / 5 / 5; 
    text-decoration-color: white;
    color: white;
    font-size: 20px;
    border: solid 3px white;
    border-radius: 25px;
    font-family: roboto;
    line-height: 55px;

 }
 .button a {
      text-decoration: none;
      display: inline-grid;
      padding: 10px 26px;
      font-size: 15px;




    }
    .previous {
      background-color: none;
      color: white;
      border: solid 3px white;
      border-radius: 25px;

    }
    .previous:hover {
      background-color: #CCCCCC;
      color: white;
      border: solid 3px white;
      border-radius: 25px;
    }

    .next {
      background-color: none;
      color: white;
      border: solid 3px white;
      border-radius: 25px;
      }

      .next:hover {
      background-color: #CCCCCC;
      color: white;
      border: solid 3px white;
      border-radius: 25px;
    }

                                    /*nav A propos,Projets,Contact - DÃ©but */

    
    .nav-list {
    
    padding:  1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: underline;
    font-family:    'Roboto', sans-serif;
    font-size: 20px;


}

.nav-item {
    margin: 2rem;
    text-transform: uppercase;
    font-weight: 600;

}

.nav-item p, a {
    color: white;
    letter-spacing: 1.2px;

}
.nav-item:first-child {
    margin-right: auto ;
    margin-left: 2rem;

}

                                    /*nav A propos,Projets,Contact - Fin */

                                                /*A propos*/

.apropos-box {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
font-family:    'Roboto', sans-serif;
margin: 4rem;


}

.Apropos { grid-area: 1 / 1 / 2 / 2;
text-align: center;
text-decoration: underline;
line-height: 450px; 
font-size: 35px;

}

.Texte { grid-area: 1 / 2 / 2 / 4;
text-align: left;
font-size: 20px;
line-height: 36px;
margin: 1rem;
 }

Body {
color: white;
background-color: #4158D0;
background-image: linear-gradient(160deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);  
}

                                        /*Fin*/


                                      /*Projets*/

.projets-box {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
font-family:    'Roboto', sans-serif;
margin-right: 4rem;


}

.projets { grid-area: 1 / 1 / 2 / 2;
text-align: center;
text-decoration: underline;
line-height: 575px; 
font-size: 35px;
}

.site { grid-area: 1 / 2 / 2 / 3;
text-align: left;
font-size: 30px;
text-align: center;
line-height: 130px;
margin: 1rem;
 }

<style>
.image {
  position: absolute;
  text-align: center;

}

.texte_centrer {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(140%, -10%);
}

.image img {
filter: blur(2px);
-webkit-filter: blur(2px);
border: solid white;
}
</style>


                                              /*Fin*/


                                            /*Contact*/
.contact-box {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
font-family:    'Roboto', sans-serif;
margin: 1rem;

}

.contact { grid-area: 1 / 1 / 2 / 2;
text-align: center;
line-height: 300px; 
font-size: 35px;
}


.contact-logo {
    display: grid;
    text-decoration-color: white;
    color: white;
    font-size: 25px;
    border: solid 3px white;
    border-radius: 25px;
    font-family: roboto;
    line-height: 50px;
    text-align: center;   
}

.contact-logo2 {
    display: grid;
    text-decoration-color: white;
    color: white;
    font-size: 25px;
    border: solid 3px white;
    border-radius: 25px;
    font-family: roboto;
    line-height: 50px;
    text-align: center;    
}

.button {
    color:white ;

}




                                              /*Fin*/

@media screen and (max-width: 1300px) {

    .nav-list {
        flex-direction: column; }
    }                             

    @media screen and (min-width: 1500px) {

    .nav-list {
        flex-direction: column; }
    }                                     